SECRET=0oAsRP76XrEe2jJ3Xi4Js0oJs0oAsRPAsR6XrEe2jJ3Xi4P7XrEe2jJ3Xi4Js0oAsRP76XrEe2jJ3Xi4Js76XrEe2jJ3Xi4Js0oAsRP76
VERSION=v7.0.1

# webpack
WEB_SERVER_PORT="7000"
ASSET_SERVER_PORT="7001"

# keys
CDNURL="https://<subdomain>.cloudfront.net"
MAPBOXSTYLE="get-one-from-mapbox"
MAPBOXTOKEN="get-one-from-mapbox"
